lnd/lnrpc/metaservice.proto

syntax = "proto3";

package lnrpc;

import "pkt.proto";
import "rpc.proto";

option go_package = "github.com/pkt-cash/pktd/lnd/lnrpc";

service MetaService {
    rpc GetInfo2 (GetInfo2Request) returns (GetInfo2Response);

    /* lncli: `changepassword`
    ChangePassword changes the password of the encrypted wallet. This will
    automatically unlock the wallet database if successful.
    */
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
}

message GetInfo2Request {}

message GetInfo2Response { 
    NeutrinoInfo neutrino = 1;
    WalletInfo wallet = 2;
    GetInfoResponse lightning = 3;
}

message ChangePasswordRequest {
    /*
    current_password should be the current valid passphrase used to unlock the daemon.
    */
    string current_passphrase = 1;

    /*
    Binary form of current_passphrase, if specified will override current_passphrase.
    When using JSON, this field must be encoded as base64.
    */
    bytes current_password_bin = 2;

    /*
    new_passphrase should be the new passphrase that will be needed to unlock the
    daemon.
    */
    string new_passphrase = 3;

    /*
    Binary form of new_passphrase, if specified will override new_passphrase.
    When using JSON, this field must be encoded as base64.
    */
    bytes new_passphrase_bin = 4;
}

message ChangePasswordResponse {}
